<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bHD-YK-RrP">
            <objects>
                <viewController storyboardIdentifier="首页ViewController" id="sG7-Jt-AuS" customClass="首页ViewController" customModule="我的工具箱" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKc-tr-kV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-Ug-Yv7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作业列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzS-19-aI1">
                                        <rect key="frame" x="172" y="10" width="70" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EzS-19-aI1" secondAttribute="bottom" constant="10" id="RJs-Vt-RYg"/>
                                    <constraint firstItem="EzS-19-aI1" firstAttribute="centerX" secondItem="Vgs-Ug-Yv7" secondAttribute="centerX" id="lNp-0k-cur"/>
                                    <constraint firstItem="EzS-19-aI1" firstAttribute="top" secondItem="Vgs-Ug-Yv7" secondAttribute="top" constant="10" id="zgC-zO-btI">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="xyAddStatusBarHeightForIB">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-MS-a4A">
                                <rect key="frame" x="0.0" y="40.5" width="414" height="821.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jD-Tc-GlK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" id="rSD-oR-Wwl"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yW6-xs-73N" customClass="BaseTableView" customModule="我的工具箱" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="821.5"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yW6-xs-73N" firstAttribute="top" secondItem="0jD-Tc-GlK" secondAttribute="bottom" id="CVo-bJ-SVy"/>
                                    <constraint firstAttribute="trailing" secondItem="0jD-Tc-GlK" secondAttribute="trailing" id="Rqj-Ce-IGB"/>
                                    <constraint firstItem="0jD-Tc-GlK" firstAttribute="top" secondItem="z2H-MS-a4A" secondAttribute="top" id="SGb-La-QZf"/>
                                    <constraint firstAttribute="trailing" secondItem="yW6-xs-73N" secondAttribute="trailing" id="gpo-QJ-k3D"/>
                                    <constraint firstItem="0jD-Tc-GlK" firstAttribute="leading" secondItem="z2H-MS-a4A" secondAttribute="leading" id="mB1-Ej-LYX"/>
                                    <constraint firstAttribute="bottom" secondItem="yW6-xs-73N" secondAttribute="bottom" id="ti8-YE-9PO"/>
                                    <constraint firstItem="yW6-xs-73N" firstAttribute="leading" secondItem="z2H-MS-a4A" secondAttribute="leading" id="wkH-iF-Rem"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b94-V9-Ocn"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vgs-Ug-Yv7" secondAttribute="trailing" id="8fb-3V-n8h"/>
                            <constraint firstItem="Vgs-Ug-Yv7" firstAttribute="leading" secondItem="rKc-tr-kV6" secondAttribute="leading" id="Zdi-IM-bsZ"/>
                            <constraint firstItem="Vgs-Ug-Yv7" firstAttribute="top" secondItem="rKc-tr-kV6" secondAttribute="top" id="jx4-46-JUl"/>
                            <constraint firstItem="z2H-MS-a4A" firstAttribute="top" secondItem="Vgs-Ug-Yv7" secondAttribute="bottom" id="m24-TY-rcQ"/>
                            <constraint firstItem="b94-V9-Ocn" firstAttribute="trailing" secondItem="z2H-MS-a4A" secondAttribute="trailing" id="tVr-ZF-z0R"/>
                            <constraint firstItem="z2H-MS-a4A" firstAttribute="leading" secondItem="b94-V9-Ocn" secondAttribute="leading" id="uT7-bs-2sO"/>
                            <constraint firstItem="b94-V9-Ocn" firstAttribute="bottom" secondItem="z2H-MS-a4A" secondAttribute="bottom" id="yc2-Cz-jJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentContainerView" destination="z2H-MS-a4A" id="shD-lV-GgM"/>
                        <outlet property="headerView" destination="0jD-Tc-GlK" id="Kev-uF-xx5"/>
                        <outlet property="tableView" destination="yW6-xs-73N" id="T0P-h3-ABH"/>
                        <outlet property="titleContainerView" destination="Vgs-Ug-Yv7" id="gVe-0i-w5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFl-i4-Ag6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="621"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="qYg-wv-xjQ">
            <objects>
                <viewController storyboardIdentifier="大乐透ListViewController" id="Afg-wa-oYX" customClass="大乐透ListViewController" customModule="我的工具箱" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aks-g0-QyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3In-Rt-ZfP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goK-Uj-yxE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" id="UZE-wN-MRq"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rT5-Id-Gbk" customClass="BaseTableView" customModule="我的工具箱" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rT5-Id-Gbk" firstAttribute="leading" secondItem="3In-Rt-ZfP" secondAttribute="leading" id="0f7-4J-IPV"/>
                                    <constraint firstItem="goK-Uj-yxE" firstAttribute="leading" secondItem="3In-Rt-ZfP" secondAttribute="leading" id="OKw-Id-9iM"/>
                                    <constraint firstAttribute="bottom" secondItem="rT5-Id-Gbk" secondAttribute="bottom" id="QhF-qZ-ncR"/>
                                    <constraint firstAttribute="trailing" secondItem="rT5-Id-Gbk" secondAttribute="trailing" id="ZV1-z2-gjl"/>
                                    <constraint firstItem="rT5-Id-Gbk" firstAttribute="top" secondItem="goK-Uj-yxE" secondAttribute="bottom" id="d26-LG-EDM"/>
                                    <constraint firstItem="goK-Uj-yxE" firstAttribute="top" secondItem="3In-Rt-ZfP" secondAttribute="top" id="mhV-Eq-N0f"/>
                                    <constraint firstAttribute="trailing" secondItem="goK-Uj-yxE" secondAttribute="trailing" id="nI0-F5-MVA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hts-Ks-5jP"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3In-Rt-ZfP" firstAttribute="leading" secondItem="Hts-Ks-5jP" secondAttribute="leading" id="1AL-Gs-pDo"/>
                            <constraint firstItem="Hts-Ks-5jP" firstAttribute="bottom" secondItem="3In-Rt-ZfP" secondAttribute="bottom" id="A6J-La-uPX"/>
                            <constraint firstItem="3In-Rt-ZfP" firstAttribute="top" secondItem="Hts-Ks-5jP" secondAttribute="top" id="Fau-Tx-Wn9"/>
                            <constraint firstItem="Hts-Ks-5jP" firstAttribute="trailing" secondItem="3In-Rt-ZfP" secondAttribute="trailing" id="LqX-yP-WFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentContainerView" destination="3In-Rt-ZfP" id="UFH-cR-YSv"/>
                        <outlet property="headerView" destination="goK-Uj-yxE" id="cRT-Ql-ZTt"/>
                        <outlet property="tableView" destination="rT5-Id-Gbk" id="ZBg-T8-2uZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apA-A2-h9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="1315"/>
        </scene>
    </scenes>
</document>
